{
  "dependencies": {
    "gulp-ruby-sass": "*",
    "gulp-autoprefixer": "*",
    "gulp-cssnano": "*",
    "gulp-jshint": "*",
    "gulp-uglify": "*",
    "gulp-imagemin": "*",
    "gulp-rename": "*",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "gulp-cache": "*",
    "gulp-livereload": "*",
    "gulp-jade": "*",
    "gulp-svgmin": "*"
  }
}
